{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 4,
  "lineage": "f7042069-948b-dc73-b2d6-545948303824",
  "outputs": {
    "debug_keypair": {
      "value": "hometasker-key",
      "type": "string"
    },
    "instance_ip": {
      "value": "3.71.87.211",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:eu-central-1:992382438791:Instance/abfbaa5d-e652-405c-a893-9ba006a1dd9c",
            "availability_zone": "eu-central-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "small_2_0",
            "cpu_count": 1,
            "created_at": "2025-07-17T10:32:06Z",
            "id": "hometasker-app",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2a05:d014:8cb:f100:52e3:8d22:9d30:d02a"
            ],
            "is_static_ip": false,
            "key_pair_name": "hometasker-key",
            "name": "hometasker-app",
            "private_ip_address": "172.26.15.165",
            "public_ip_address": "3.71.87.211",
            "ram_size": 2,
            "tags": {
              "Name": "hometasker-app"
            },
            "tags_all": {
              "Name": "hometasker-app"
            },
            "user_data": "#!/bin/bash\napt-get update -y\n\napt-get install -y docker.io\nusermod -aG docker ubuntu\nsystemctl enable docker\nsystemctl start docker\n\nDOCKER_COMPOSE_VERSION=\"2.24.6\"\ncurl -SL https://github.com/docker/compose/releases/download/v${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose\nchmod +x /usr/local/bin/docker-compose\nln -s /usr/local/bin/docker-compose /usr/bin/docker-compose\n\ndocker --version\ndocker-compose --version\n\ncd /home/ubuntu\ngit clone https://github.com/vrao27/hometasker.git\ncd hometasker\n\nchown -R ubuntu:ubuntu /home/ubuntu/hometasker\n\ndocker-compose up -d\n\ndocker ps -a\n\n",
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance_public_ports",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hometasker-app-624364752",
            "instance_name": "hometasker-app",
            "port_info": [
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 443,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 443
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 80,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.app_server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
