{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 56,
  "lineage": "eda5a862-59de-de23-3da6-5a772b38d974",
  "outputs": {
    "instance_ip": {
      "value": "3.120.124.199",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:eu-central-1:992382438791:Instance/b8fc6b8e-7d70-4852-b4d2-587e1f7a2cde",
            "availability_zone": "eu-central-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "small_2_0",
            "cpu_count": 1,
            "created_at": "2025-07-27T20:19:20Z",
            "id": "hometasker-app",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2a05:d014:8cb:f100:912c:16b:d80d:a379"
            ],
            "is_static_ip": true,
            "key_pair_name": "hometasker-key",
            "name": "hometasker-app",
            "private_ip_address": "172.26.6.151",
            "public_ip_address": "3.120.124.199",
            "ram_size": 2,
            "region": "eu-central-1",
            "tags": {
              "Name": "hometasker-app"
            },
            "tags_all": {
              "Name": "hometasker-app"
            },
            "user_data": "#!/bin/bash\nset -e\nsudo apt-get update\nsudo apt-get install -y docker.io git \n\nsudo mkdir -p /usr/lib/docker/cli-plugins\nsudo curl -SL https://github.com/docker/compose/releases/download/v2.29.2/docker-compose-linux-x86_64 -o /usr/lib/docker/cli-plugins/docker-compose\nsudo chmod +x /usr/lib/docker/cli-plugins/docker-compose\n\nsudo usermod -aG docker ubuntu\n\ncd /home/ubuntu\ngit clone https://github.com/vrao27/hometasker.git\ncd hometasker\ngit checkout terraform\n\nmkdir -p backend frontend\n\ncat \u003c\u003cEOF \u003e /home/ubuntu/hometasker/.env\nDOCKERHUB_USERNAME=satchrao\nVERSION=v3\nEOF\n\ncat \u003c\u003cEOF \u003e /home/ubuntu/hometasker/backend/.env\nMONGO_URI=mongodb://localhost:27017/\nPORT=5000\nTOKEN_SECRET=changeme\nFRONTEND_URL=http://localhost:3000\nEOF\n\ncat \u003c\u003cEOF \u003e /home/ubuntu/hometasker/frontend/.env\nREACT_APP_API_URL=http://localhost:5000\nEOF\n\nsudo chown -R ubuntu:ubuntu /home/ubuntu/hometasker\n\ncd /home/ubuntu/hometasker\nsudo docker compose pull\nsudo docker compose up -d",
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance_public_ports",
      "name": "open",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hometasker-app-2140741044",
            "instance_name": "hometasker-app",
            "port_info": [
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 22,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 22
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 3000,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 3000
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 443,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 443
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 5000,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 5000
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 80,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 80
              }
            ],
            "region": "eu-central-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.app_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hometasker-static-ip",
            "instance_name": "hometasker-app",
            "ip_address": "3.120.124.199",
            "region": "eu-central-1",
            "static_ip_name": "hometasker-static-ip"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.app_server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
