{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 96,
  "lineage": "f7042069-948b-dc73-b2d6-545948303824",
  "outputs": {
    "debug_keypair": {
      "value": "hometasker-key",
      "type": "string"
    },
    "instance_ip": {
      "value": "3.70.159.66",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:eu-central-1:992382438791:Instance/cb8e254c-73ac-458d-ad74-6388492ec617",
            "availability_zone": "eu-central-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "small_2_0",
            "cpu_count": 1,
            "created_at": "2025-07-22T10:55:56Z",
            "id": "hometasker-app",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2a05:d014:8cb:f100:300d:47:e1f:b380"
            ],
            "is_static_ip": false,
            "key_pair_name": "hometasker-key",
            "name": "hometasker-app",
            "private_ip_address": "172.26.15.85",
            "public_ip_address": "3.70.159.66",
            "ram_size": 2,
            "tags": {
              "Name": "hometasker-app"
            },
            "tags_all": {
              "Name": "hometasker-app"
            },
            "user_data": "#!/usr/bin/env bash\nset -e\nexec \u003e\u003e /var/log/docker-setup.log 2\u003e\u00261\n\n# 0) Make sure 'sudo' is installed\napt-get update\napt-get install -y sudo\n\n# 1) Install prerequisites \u0026 Docker Engine\napt-get install -y \\\n    ca-certificates \\\n    curl \\\n    gnupg \\\n    lsb-release \\\n    git\n\n# 2) Add Docker’s official GPG key \u0026 apt repo\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg \\\n  | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg\n\necho \\\n  \"deb [arch=$(dpkg --print-architecture) \\\n   signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \\\n   https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) stable\" \\\n   \u003e /etc/apt/sources.list.d/docker.list\n\n# 3) Install Docker + Compose plugin\napt-get update\napt-get install -y \\\n    docker-ce \\\n    docker-ce-cli \\\n    containerd.io \\\n    docker-compose\n\n# 4) Provide legacy `docker-compose` if needed\nln -sf /usr/lib/docker/cli-plugins/docker-compose /usr/local/bin/docker-compose\n\n# 5) Add 'ubuntu' user to docker \u0026 sudo groups; enable passwordless sudo\nusermod -aG docker,sudo ubuntu\necho \"ubuntu ALL=(ALL) NOPASSWD: ALL\" \u003e /etc/sudoers.d/ubuntu-nopasswd\nchmod 440 /etc/sudoers.d/ubuntu-nopasswd\n\n# 6) Start Docker \u0026 wait until it's ready\nsystemctl enable docker\nsystemctl start docker\necho \"⏳ Waiting for Docker daemon to be ready…\"\nuntil docker info \u003e /dev/null 2\u003e\u00261; do sleep 2; done\necho \"✅ Docker is ready.\"\n\n# 7) Clone or update your app repo\ncd /home/ubuntu\ngit clone https://github.com/vrao27/hometasker.git hometasker || true\nchown -R ubuntu:ubuntu hometasker\n\n# 8) Build the .env file\ncat \u003c\u003cEOF \u003e hometasker/.env\nPORT=5000\nNODE_ENV=development\nDB_URI=mongodb://localhost:27017/hometaskerDB\nTOKEN_SECRET=$(head -c32 /dev/urandom | base64)\nEOF\nchown ubuntu:ubuntu hometasker/.env\n\n# 9) Pull \u0026 launch containers with Compose\ncd hometasker\nexport DOCKERHUB_USERNAME=\"satchrao\"\nexport VERSION=\"v3\"\n\ndocker compose pull\ndocker compose up -d\n\necho \"📦 Containers launched:\"\ndocker ps -a\n\n",
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance_public_ports",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hometasker-app-1421794143",
            "instance_name": "hometasker-app",
            "port_info": [
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 22,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 22
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 443,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 443
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 80,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.app_server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
