{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 23,
  "lineage": "f7042069-948b-dc73-b2d6-545948303824",
  "outputs": {
    "debug_keypair": {
      "value": "hometasker-key",
      "type": "string"
    },
    "instance_ip": {
      "value": "18.153.92.169",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:eu-central-1:992382438791:Instance/60e441e2-28bf-49a5-8865-3b1a1ce9f66d",
            "availability_zone": "eu-central-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "small_2_0",
            "cpu_count": 1,
            "created_at": "2025-07-17T21:35:46Z",
            "id": "hometasker-app",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2a05:d014:8cb:f100:4e8e:c7e5:474b:1ec0"
            ],
            "is_static_ip": false,
            "key_pair_name": "hometasker-key",
            "name": "hometasker-app",
            "private_ip_address": "172.26.15.47",
            "public_ip_address": "18.153.92.169",
            "ram_size": 2,
            "tags": {
              "Name": "hometasker-app"
            },
            "tags_all": {
              "Name": "hometasker-app"
            },
            "user_data": "      #!/bin/bash\n      set -e\n\n      apt-get update\n      apt-get install -y docker.io git curl\n\n      systemctl enable docker\n      systemctl start docker\n      usermod -aG docker ubuntu\n\n      DOCKER_COMPOSE_VERSION=\"2.24.6\"\n      curl -SL \"https://github.com/docker/compose/releases/download/v${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64\" \\\n        -o /usr/local/bin/docker-compose\n      chmod +x /usr/local/bin/docker-compose\n      ln -sf /usr/local/bin/docker-compose /usr/bin/docker-compose\n\n      cd /home/ubuntu\n      git clone https://github.com/vrao27/hometasker.git || true\n      chown -R ubuntu:ubuntu hometasker\n      cd hometasker\n      docker-compose pull\n      docker-compose up -d",
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance_public_ports",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hometasker-app-624364752",
            "instance_name": "hometasker-app",
            "port_info": [
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 443,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 443
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 80,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.app_server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
