{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 132,
  "lineage": "f7042069-948b-dc73-b2d6-545948303824",
  "outputs": {
    "debug_keypair": {
      "value": "hometasker-key",
      "type": "string"
    },
    "instance_ip": {
      "value": "18.192.107.210",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:eu-central-1:992382438791:Instance/43fdc851-e252-4aff-92dd-f0761e7a994c",
            "availability_zone": "eu-central-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "small_2_0",
            "cpu_count": 1,
            "created_at": "2025-07-22T12:33:14Z",
            "id": "hometasker-app",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2a05:d014:8cb:f100:9c74:750a:4807:5c2a"
            ],
            "is_static_ip": false,
            "key_pair_name": "hometasker-key",
            "name": "hometasker-app",
            "private_ip_address": "172.26.1.5",
            "public_ip_address": "18.192.107.210",
            "ram_size": 2,
            "tags": {
              "Name": "hometasker-app"
            },
            "tags_all": {
              "Name": "hometasker-app"
            },
            "user_data": "#!/usr/bin/env bash\nset -e\nexec \u003e\u003e /var/log/docker-setup.log 2\u003e\u00261\n\n# 0) Make sure 'sudo' is installed\napt-get update\napt-get install -y sudo\n\n# 1) Install prerequisites \u0026 Docker Engine\napt-get install -y \\\n    ca-certificates \\\n    curl \\\n    gnupg \\\n    lsb-release \\\n    git\n\n# 2) Add Docker’s official GPG key \u0026 apt repo\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg \\\n  | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg\n\necho \\\n  \"deb [arch=$(dpkg --print-architecture) \\\n   signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \\\n   https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) stable\" \\\n   \u003e /etc/apt/sources.list.d/docker.list\n\n# 3) Install Docker + Compose plugin\napt-get update\napt-get install -y \\\n    docker-ce \\\n    docker-ce-cli \\\n    containerd.io \\\n    docker-buildx-plugin docker-compose-plugin\n\n\n\n# 5) Add 'ubuntu' user to docker \u0026 sudo groups; enable passwordless sudo\nusermod -aG docker,sudo ubuntu\necho \"ubuntu ALL=(ALL) NOPASSWD: ALL\" \u003e /etc/sudoers.d/ubuntu-nopasswd\nchmod 440 /etc/sudoers.d/ubuntu-nopasswd\n\n# 6) Start Docker \u0026 wait until it's ready\nsystemctl enable docker\nsystemctl start docker\n\n# 7) Clone or update your app repo\ncd /home/ubuntu\ngit clone https://github.com/vrao27/hometasker.git hometasker || true\nchown -R ubuntu:ubuntu hometasker\n\n# 8) Build the .env file for interpolation\ncat \u003c\u003cEOF \u003e hometasker/.env\nDOCKERHUB_USERNAME=satchrao\nVERSION=v3\nEOF\nchown ubuntu:ubuntu hometasker/.env\n\n\ncat \u003c\u003cEOF \u003e hometasker/backend/.env\nPORT=5000\nNODE_ENV=development\nMONGO_URI=mongodb://localhost:27017/hometaskerDB\nTOKEN_SECRET=$(head -c32 /dev/urandom | base64)\nEOF\nchown ubuntu:ubuntu hometasker/backend/.env\n\n# 9) Pull \u0026 launch containers with Compose\ncd hometasker\ndocker compose --env-file .env up -d --build\n\n\necho \"📦 Containers launched:\"\ndocker ps -a\n\n",
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance_public_ports",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hometasker-app-1421794143",
            "instance_name": "hometasker-app",
            "port_info": [
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 22,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 22
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 443,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 443
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 80,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.app_server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
