{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 157,
  "lineage": "f7042069-948b-dc73-b2d6-545948303824",
  "outputs": {
    "instance_details": {
      "value": {
        "add_on": [],
        "arn": "arn:aws:lightsail:eu-central-1:992382438791:Instance/8db1e570-4618-4907-bc78-6dea40fe71ac",
        "availability_zone": "eu-central-1a",
        "blueprint_id": "ubuntu_22_04",
        "bundle_id": "small_2_0",
        "cpu_count": 1,
        "created_at": "2025-07-23T11:07:47Z",
        "id": "hometasker-app",
        "ip_address_type": "dualstack",
        "ipv6_addresses": [
          "2a05:d014:8cb:f100:82d5:9217:49d6:42a0"
        ],
        "is_static_ip": false,
        "key_pair_name": "hometasker-key",
        "name": "hometasker-app",
        "private_ip_address": "172.26.13.153",
        "public_ip_address": "",
        "ram_size": 2,
        "tags": {
          "Name": "hometasker-app"
        },
        "tags_all": {
          "Name": "hometasker-app"
        },
        "user_data": null,
        "username": "ubuntu"
      },
      "type": [
        "object",
        {
          "add_on": [
            "list",
            [
              "object",
              {
                "snapshot_time": "string",
                "status": "string",
                "type": "string"
              }
            ]
          ],
          "arn": "string",
          "availability_zone": "string",
          "blueprint_id": "string",
          "bundle_id": "string",
          "cpu_count": "number",
          "created_at": "string",
          "id": "string",
          "ip_address_type": "string",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "is_static_ip": "bool",
          "key_pair_name": "string",
          "name": "string",
          "private_ip_address": "string",
          "public_ip_address": "string",
          "ram_size": "number",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "user_data": "string",
          "username": "string"
        }
      ],
      "sensitive": true
    },
    "instance_ip": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:eu-central-1:992382438791:Instance/8db1e570-4618-4907-bc78-6dea40fe71ac",
            "availability_zone": "eu-central-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "small_2_0",
            "cpu_count": 1,
            "created_at": "2025-07-23T11:07:47Z",
            "id": "hometasker-app",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2a05:d014:8cb:f100:82d5:9217:49d6:42a0"
            ],
            "is_static_ip": false,
            "key_pair_name": "hometasker-key",
            "name": "hometasker-app",
            "private_ip_address": "172.26.13.153",
            "public_ip_address": "",
            "ram_size": 2,
            "tags": {
              "Name": "hometasker-app"
            },
            "tags_all": {
              "Name": "hometasker-app"
            },
            "user_data": null,
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance_public_ports",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hometasker-app-644405916",
            "instance_name": "hometasker-app",
            "port_info": [
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 22,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 22
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 443,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 443
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 5000,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 5000
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 80,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.app_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1162931809243409197",
            "triggers": {
              "instance_id": "hometasker-app"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_lightsail_instance.app_server",
            "aws_lightsail_instance_public_ports.web"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
